<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jnotary</groupId>
  <artifactId>jnotary</artifactId>
  <packaging>pom</packaging>

  <name>jnotary</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jboss.bom.version>1.0.0.Final</jboss.bom.version>    
	
	<version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
	<version.maven-dependency-plugin>2.2</version.maven-dependency-plugin>
	<version.maven-release-plugin>2.1</version.maven-release-plugin>
	<version.maven.compiler.source>1.6</version.maven.compiler.source>
	<version.maven.compiler.target>1.6</version.maven.compiler.target>
	
	<version.java>1.6</version.java>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
	
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcpkix-jdk15on</artifactId>
	  <version>1.49</version>
    </dependency> 
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcprov-ext-jdk15on</artifactId>
	  <version>1.49</version>
	</dependency> 
  </dependencies>

  <modules>
    <module>dvcs</module>
    <module>crypto</module>
    <module>dvcs-srv</module>
    <module>dvcs-client</module>
    <module>dvcs-check</module>
    <module>web-client</module>
    <module>dvcs-srv-ejb</module>
  </modules>
  
  <repositories>
    <repository>
      <id>Bouncycastle</id>
      <name>Bouncycastle repository</name>
      <url>http://repo2.maven.org/maven2/org</url>
     </repository>
  </repositories>
  
   
<dependencyManagement>
  <dependencies>

      <dependency>
          <groupId>org.jboss.bom</groupId>
          <artifactId>jboss-javaee-6.0-with-tools</artifactId>
          <version>${jboss.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.bom</groupId>
          <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
          <version>${jboss.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
  </dependencies>
</dependencyManagement>
  
  
 <build>
   <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${version.maven-compiler-plugin}</version>
		<configuration>
			<source>${version.java}</source>
			<target>${version.java}</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
     <plugin>
       <groupId>net.unto.maven.plugins</groupId>
       <artifactId>maven-junit4-plugin</artifactId>
       <version>1.0-SNAPSHOT</version>
       <executions>
         <execution>
           <phase>test</phase>
           <goals>
             <goal>test</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>
 
 <pluginRepositories>
   <pluginRepository>
     <id>unto.net</id>
     <url>http://repository.unto.net/maven/</url>
     <releases>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </releases>
     <snapshots>
       <updatePolicy>daily</updatePolicy>
       <checksumPolicy>warn</checksumPolicy>
     </snapshots>
   </pluginRepository>
 </pluginRepositories>
 
 
</project>