<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jnotary.client</groupId>
  <artifactId>dvcs-client</artifactId>
  <name>dvcs-client</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.jnotary</groupId>
    <artifactId>jnotary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <dependencyManagement>	
  		<dependencies>
	      	<dependency>
	    		<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>2.3.6.Final</version>
			</dependency>
	  </dependencies>		
    </dependencyManagement>

    <dependencies>
	<dependency>
		<groupId>org.jnotary</groupId>
		<artifactId>crypto</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.jnotary</groupId>
		<artifactId>dvcs</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
            
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
            
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>2.3.2.Final</version>
	</dependency>	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxb-provider</artifactId>
		<version>2.3.2.Final</version>
	</dependency>	
  </dependencies>
  	
  <build>
   <plugins>
 			<!-- Executable JAR with dependencies -->
   	 		<!--finalName>${artifactId}-${version}-deps</finalName-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- this should be first, do not change execution order -->
					<execution>
						<id>package-jar-with-dependencies-without-jars</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.jnotary.client.DvcsClient</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>package-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.jnotary.client.DvcsClient</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins> 
  </build>
</project>
