<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jnotary</groupId>
    <artifactId>jnotary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.jnotary.client</groupId>
  <artifactId>dvcs-check</artifactId>
  <name>dvcs-check</name>
  
  <dependencies>
	<dependency>
		<groupId>org.jnotary</groupId>
		<artifactId>crypto</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.jnotary</groupId>
		<artifactId>dvcs</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
            
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
            
  </dependencies>  
</project>