<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jnotary</groupId>
  <artifactId>crypto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crypto</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.jnotary</groupId>
    <artifactId>jnotary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.0</version>
     <scope>test</scope>
   </dependency>
	
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcpkix-jdk15on</artifactId>
	  <version>1.48</version>
    </dependency> 
	<dependency>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcprov-ext-jdk15on</artifactId>
	  <version>1.48</version>
	</dependency> 
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
